=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
DeepLabV3Plus                                           [1, 1, 512, 512]          --
├─ResNetEncoder: 1-1                                    [1, 2, 512, 512]          --
│    └─Conv2d: 2-1                                      [1, 64, 256, 256]         6,272
│    └─BatchNorm2d: 2-2                                 [1, 64, 256, 256]         128
│    └─ReLU: 2-3                                        [1, 64, 256, 256]         --
│    └─MaxPool2d: 2-4                                   [1, 64, 128, 128]         --
│    └─Sequential: 2-5                                  [1, 64, 128, 128]         --
│    │    └─BasicBlock: 3-1                             [1, 64, 128, 128]         73,984
│    │    └─BasicBlock: 3-2                             [1, 64, 128, 128]         73,984
│    │    └─BasicBlock: 3-3                             [1, 64, 128, 128]         73,984
│    └─Sequential: 2-6                                  [1, 128, 64, 64]          --
│    │    └─BasicBlock: 3-4                             [1, 128, 64, 64]          230,144
│    │    └─BasicBlock: 3-5                             [1, 128, 64, 64]          295,424
│    │    └─BasicBlock: 3-6                             [1, 128, 64, 64]          295,424
│    │    └─BasicBlock: 3-7                             [1, 128, 64, 64]          295,424
│    └─Sequential: 2-7                                  [1, 256, 32, 32]          --
│    │    └─BasicBlock: 3-8                             [1, 256, 32, 32]          919,040
│    │    └─BasicBlock: 3-9                             [1, 256, 32, 32]          1,180,672
│    │    └─BasicBlock: 3-10                            [1, 256, 32, 32]          1,180,672
│    │    └─BasicBlock: 3-11                            [1, 256, 32, 32]          1,180,672
│    │    └─BasicBlock: 3-12                            [1, 256, 32, 32]          1,180,672
│    │    └─BasicBlock: 3-13                            [1, 256, 32, 32]          1,180,672
│    └─Sequential: 2-8                                  [1, 512, 32, 32]          --
│    │    └─BasicBlock: 3-14                            [1, 512, 32, 32]          3,673,088
│    │    └─BasicBlock: 3-15                            [1, 512, 32, 32]          4,720,640
│    │    └─BasicBlock: 3-16                            [1, 512, 32, 32]          4,720,640
├─DeepLabV3PlusDecoder: 1-2                             [1, 256, 128, 128]        --
│    └─Sequential: 2-9                                  [1, 256, 32, 32]          --
│    │    └─ASPP: 3-17                                  [1, 256, 32, 32]          999,936
│    │    └─SeparableConv2d: 3-18                       [1, 256, 32, 32]          67,840
│    │    └─BatchNorm2d: 3-19                           [1, 256, 32, 32]          512
│    │    └─ReLU: 3-20                                  [1, 256, 32, 32]          --
│    └─UpsamplingBilinear2d: 2-10                       [1, 256, 128, 128]        --
│    └─Sequential: 2-11                                 [1, 48, 128, 128]         --
│    │    └─Conv2d: 3-21                                [1, 48, 128, 128]         3,072
│    │    └─BatchNorm2d: 3-22                           [1, 48, 128, 128]         96
│    │    └─ReLU: 3-23                                  [1, 48, 128, 128]         --
│    └─Sequential: 2-12                                 [1, 256, 128, 128]        --
│    │    └─SeparableConv2d: 3-24                       [1, 256, 128, 128]        80,560
│    │    └─BatchNorm2d: 3-25                           [1, 256, 128, 128]        512
│    │    └─ReLU: 3-26                                  [1, 256, 128, 128]        --
├─SegmentationHead: 1-3                                 [1, 1, 512, 512]          --
│    └─Conv2d: 2-13                                     [1, 1, 128, 128]          257
│    └─UpsamplingBilinear2d: 2-14                       [1, 1, 512, 512]          --
│    └─Activation: 2-15                                 [1, 1, 512, 512]          --
│    │    └─Identity: 3-27                              [1, 1, 512, 512]          --
=========================================================================================================
Total params: 22,434,321
Trainable params: 22,434,321
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 31.33
=========================================================================================================
Input size (MB): 2.10
Forward/backward pass size (MB): 516.03
Params size (MB): 89.74
Estimated Total Size (MB): 607.87
=========================================================================================================